//Ceste boje
@color0: #252525; // Pojavljuje se 10 puta
@color1: #ffce2b; // Pojavljuje se 9 puta
@color2: #b2afac; // Pojavljuje se 8 puta
@color3: #42413d; // Pojavljuje se 6 puta
@color4: #fccb2d; // Pojavljuje se 6 puta
@color5: #31302d; // Pojavljuje se 5 puta
@color6: #63605b; // Pojavljuje se 5 puta
@color7: #959492; // Pojavljuje se 5 puta
@color8: #000000; // Pojavljuje se 5 puta
@color9: #ffffff; // Pojavljuje se 4 puta


@width-100: 100%; // Pojavljuje se 15 puta

@height-100: 100%; // Pojavljuje se 3 puta

@font: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;

@font-size: 16px;

// Pozivanje bordred radius za elemente
.border-radius(@radius:5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	}

.padding-elemt(@padding:5px) {
padding: @padding;
}

//za :extend
.decoration{
	text-decoration: none !important;
	text-transform: uppercase !important;
}

.link{
	text-decoration: none !important;
}

.margin{
	margin-right: auto;
}

.no-list-style{
	list-style: none;
}

.pozicija {
	position: absolute;
	top: 0;
	left: 0;
}

* {
	box-sizing: border-box;
	margin: 0;
	.padding-elemt(0px);
	font-family: @font;
	font-size: @font-size;
}
.index_template {
	display: grid;
	margin: 0;
	grid-template-columns: 70% 30%;
	grid-template-rows: 100px auto auto 60px;
	grid-template-areas: "hd hd" "main sidebar" "sec sec" "footer footer";
}
h2 {
	font-weight: 600 !important;
}
li {
	font-size: @font-size;
	color: @color2;
	text-decoration: none !important;
}
button {
	font-size: @font-size;
	color: @color2;
	text-decoration: none !important;
}
a:extend(.link) {
	font-size: @font-size !important;
	color: @color2 !important;
}
header {
	display: flex !important;
	align-items: center;
	
	background-color: @color3;
	grid-area: hd;
	font-size: 10px;
	.combat:extend(.decoration) {
		color: @color1;
		font-size: 2em;
		
	}
}
.logo:extend(.margin) {
	cursor: pointer;
	height: 100px;
}


.nav_links:extend(.no-list-style) {
	font-weight: 500;
	li {
		display: inline-block;
		.padding-elemt(0px 10px);
		a:extend(.decoration){
			transition: all 0.3s ease;
			
			.padding-elemt(10px);
			.border-radius(5px); // pozivanje
			&:hover {
				color: @color0 !important;
				background-color: @color7 !important;
				transition: all 0.3s ease;
			}
		}
		a.active {
			background-color: @color1 !important;
			transition: 0.5s;
			color: @color0 !important;
			&:hover {
				color: @color0 !important;
				background-color: @color1 !important;
			}
		}
	}
}
.hamburger-menu:extend(.no-list-style, .pozicija) {
	font-weight: 500;
	display: none;
	.padding-elemt(20px); //pozivanje
	width: @width-100;
	height: 200px;
	min-width: @width-100;
	min-height: 30vh;
	background: @color3;
	z-index: 99999;
	li {
		a:extend(.decoration) {
			transition: all 0.3s ease;
			.padding-elemt(10px); // pozivanje
			.border-radius(5px); // pozivanje
			&:hover {
				color: @color0 !important;
				background-color: @color7 !important;
				transition: all 0.3s ease;
			}
		}
		a.active {
			background-color: @color1 !important;
			transition: 0.5s;
			color: @color0 !important;
			&:hover {
				color: @color0 !important;
				background-color: @color1 !important;
			}
		}
	}
	ul:extend(.no-list-style) {
		display: flex;
		height: @height-100;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		li {
			a:extend(.link){
				color: @color9;
				font-size: 25px;
			}
		}
	}
}
img {
	.border-radius(5px); // pozivanje
}
aside {
	background: @color1;
	grid-area: sidebar;
	.padding-elemt(0px);
	display: flex;
	justify-content: center;
	align-items: center;
}
.wrap-side {
	width: 70%;
	.title {
		text-align: center;
		font-size: 24px;
		margin: 10px auto 10px auto;
		color: @color5;
		font-weight: 700;
	}
	.form {
		width: @width-100;
		.padding-elemt(0px 20px);
		.input_filde {
			margin-bottom: 15px;
			label {
				width: 150px;
				color: @color5;
				margin-right: 10px;
				font-size: 14px;
				font-weight: 500;
			}
			.input {
				width: @width-100;
				outline: none;
				border: 1px solid @color6;
				font-size: 15px;
				.padding-elemt(5px 10px);
				.border-radius(3px); // pozivanje
				transition: all 0.3s ease;
				font-weight: 400;
				&:focus {
					border: 1px solid @color1;
				}
			}
			.textarea {
				width: @width-100;
				outline: none;
				border: 1px solid @color6;
				font-size: 15px;
				.padding-elemt(5px 10px);
				.border-radius(3px); // pozivanje
				transition: all 0.3s ease;
				font-weight: 400;
				resize: none;
				height: 80px;
				&:focus {
					border: 1px solid @color1;
				}
			}
			.custom_select {
				position: relative;
				width: @width-100;
				height: 35px;
				select {
					border: 1px solid @color6;
					.border-radius(3px); // pozivanje
					appearance: none;
					width: @width-100;
					height: @height-100;
					.padding-elemt(3px 5px);
					.border-radius(3px); // pozivanje
					outline: none;
				}
				&:before {
					content: "";
					position: absolute;
					top: 12px;
					right: 10px;
					border: 8px solid;
					border-color: @color7 transparent transparent transparent;
					pointer-events: none;
				}
			}
			select {
				&:focus {
					border: 1px solid @color1;
				}
			}
			.check {
				width: 15px;
				height: 15px;
				position: relative;
				display: block;
				cursor: pointer;
				input[type="checkbox"] {
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					&:checked~.checkmark {
						background-color: @color6;
						border: 1px solid;
						&::before {
							display: block;
						}
					}
				}
				.checkmark {
					width: 15px;
					height: 15px;
					border: 1px solid @color6;
					position: relative;
					display: block;
					position: relative;
					background-color: @color8;
					&::before {
						content: "";
						position: absolute;
						top: 1px;
						left: 2px;
						width: 5px;
						height: 2px;
						border: 2px solid;
						border-color: transparent transparent @color8 @color8;
						transform: rotate(-45deg);
						display: none;
					}
				}
			}
			.btn_Reg {
				width: @width-100;
				.padding-elemt(10px 0px);
				font-size: 15px;
				border: 0px;
				background-color:@color4;
				color: #333333;
				font-weight: 700;
				cursor: pointer;
				.border-radius(3px); // pozivanje
				box-shadow: 0px 0px 7px 1px @color5;
				outline: none;
				&:hover {
					box-shadow: 0px 0px 10px 3px @color5;
					background-color: #fdc50b;
				}
			}
		}
	}
}
.terms {
	display: flex;
	flex-wrap: wrap;
	p {
		font-size: 12px;
	}
}
main {
	grid-area: main;
	text-align: center;
	.shop-title {
		margin-top: 20px;
		font-size: 1.8em;
		margin-bottom: 20px;
		color: @color8;
	}
}
.hr-title {
	border: 2px solid @color5;
	opacity: 0.5;
}
#product_div {
	#product_item {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 5px;
		input {
			width: 60px;
			border: 1px solid @color3;
			.border-radius(3px); // pozivanje
			.padding-elemt(5px);
			margin-bottom: 5px;
			margin-left: 10px;
		}
		input[type=number] {
			cursor: pointer;
			border: 0px;
			border-bottom: 2px solid @color3;
		}
		.product_item_solo {
			position: relative;
			box-sizing: border-box;
			.padding-elemt(20px);
			h3 {
				font-size: 14px;
				line-height: 1.3;
			}
			span {
				p {
					font-size: 14px;
					line-height: 1.3;
					display: inline-grid;
					vertical-align: middle;
					text-align: center;
					b {
						font-size: @font-size;
					}
				}
			}
			img {
				position: relative;
				width: @width-100;
				transform: scale(0.7);
				transition: 0.3s all ease;
				&:hover {
					transform: scale(1);
				}
			}
			.btn:extend(.decoration) {
				height: 3em;
				width: 70%;
				border: none;
				background: @color7;
				font-weight: 400;
				outline: none;
				color: @color0;
				cursor: pointer;
				transition: all 0.3s ease;
				.border-radius(5px); // pozivanje
				margin-top: 10px;
				font-size: 10px;
				&:hover {
					color: #afafae;
					background-color: @color0;
					transition: all 0.3s ease;
					box-shadow: 0px 0px 5px 1px @color0;
					font-weight: 700;
				}
			}
		}
	}
}
span {
	p {
		margin-bottom: 10px;
	}
}
.index-news {
	grid-area: sec;
	width: @width-100;
	.padding-elemt(40px 20px);
	background-color: @color3;
	overflow: hidden;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	box-shadow: inset 0px 0px 20px @color8;
	flex-flow: wrap;
	article {
		width: 23%;
		transition: 0.5s all ease;
		.padding-elemt(10px);
		.border-radius(20px); // pozivanje
		box-shadow: 0 15px 8px -10px @color0;
		transform: scale(0.7);
		transition: 0.5s all ease;
		cursor: pointer;
		&:hover {
			transform: scale(1);
			transition: 0.5s all ease;
		}
	}
	h3 {
		font-weight: 700;
		font-size: 1rem;
		text-align: center;
		padding-bottom: 5px;
		padding-top: 5px;
		color: @color2;
	}
	p {
		font-weight: 500;
		font-size: 0.8rem;
		text-align: justify;
		padding-bottom: 5px;
		color: @color7;
	}
}
.news-img {
	width: @width-100;
	height: auto;
	text-align: center;
}
footer {
	background: black;
	grid-area: footer;
	text-align: center;
	.padding-elemt(10px);
	ul:extend(.no-list-style) {
		display: flex;
		justify-content: center;
		align-items: center;
		height: @height-100;
	}
	.nav-items-footer {
		a {
			&:hover {
				color: @color9 !important;
				cursor: pointer;
			}
		}
	}
}
li.nav-items-footer {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.bull {
	font-size: 30px;
	.padding-elemt(0px 7px);
}
.o_nama_body {
	display: grid;
	margin: 0;
	grid-template-columns: 70% 30%;
	grid-template-rows: 100px auto 60px;
	grid-template-areas: "hd hd" "about about" "footer footer";
}
.o_nama_main {
	grid-area: about;
	text-align: center;
}
#about {
	margin: 20px;
	display: flex;
}
#about_div {
	.padding-elemt(20px);
	img {
		float: left;
		width: 400px;
		margin-right: 10px;
	}
	h1 {
		font-size: 20px;
		margin-top: -10px;
		margin-bottom: 10px;
	}
	p {
		line-height: 1.5;
		text-align: justify;
	}
}
.container.gallery-container {
	background-color: @color9;
	color: #35373a;
	min-height: 100vh;
	.border-radius(20px); // pozivanje
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
}
.gallery-container {
	h1 {
		text-align: center;
		margin-top: 70px;
		font-family: 'Droid Sans', sans-serif;
		font-weight: bold;
	}
	p.page-description {
		text-align: center;
		max-width: 800px;
		margin: 25px auto;
		color: #888;
		font-size: 18px;
	}
}
.tz-gallery {
	.padding-elemt(40px);
	.lightbox {
		img {
			width: @width-100;
			margin-bottom: 30px;
			transition: 0.2s ease-in-out;
			box-shadow: 0 2px 3px rgba(0,0,0,0.2);
			&:hover {
				transform: scale(1.05);
				box-shadow: 0 8px 15px rgba(0,0,0,0.3);
			}
		}
	}
	img {
		.border-radius(4px); // pozivanje
	}
}
.baguetteBox-button {
	background-color: transparent !important;
}
.kontakt_body {
	header {
		height: 100px;
	}
}
.kontakt_main {
	display: grid;
	margin: 0;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
	grid-template-areas: "kon map" "info info";
}
#kontakt {
	grid-area: kon;
	background-color:@color4;
}
#kontakt_div {
	.wrap-side {
		width: @width-100;
		.padding-elemt(20px);
		.form {
			width: 80%;
			margin: auto;
			.input_filde {
				.textarea {
					resize: vertical;
					height: 80px;
				}
				.btn_Reg {
					width: 50%;
				}
			}
		}
		.input_filde {
			text-align: left;
		}
	}
}
#map {
	grid-area: map;
	background-color:@color4;
}
#map_div {
	h1 {
		margin-top: 20px;
	}
	iframe {
		border: 0;
		.border-radius(20px); // pozivanje
		.padding-elemt(10px);
		width: @width-100;
		height: 400px;
		margin-top: 25px;
	}
}
.kon-title {
	margin-top: 20px;
	font-size: 1.8rem;
	margin-bottom: 20px;
	text-align: center;
}
#info {
	grid-area: info;
	background-color: @color3;
	overflow: hidden;
	align-items: center;
	box-shadow: inset 0px 0px 20px @color8;
}
#info_div {
	.padding-elemt(20px);
	letter-spacing: 1px;
	line-height: 1.5;
	h1 {
		color: @color2;
		font-size: 25px;
	}
	h3 {
		font-weight: 400;
		color: @color8;
	}
	h2 {
		font-weight: 600;
		color: @color2;
	}
	a {
		color: @color8;
		display: inline-block;
		&::after {
			content: '';
			width: 0px;
			height: 1px;
			display: block;
			background:@color4;
			transition: 500ms;
		}
		&:hover {
			color:@color4;
			&::after {
				color:@color4;
				text-decoration: underline;
				width: @width-100;
			}
		}
	}
}
.header-right {
	>a {
		display: none;
		margin-right: 30px;
	}
	ul {
		li {
			a {
				color: #565A5C;
				text-decoration: none;
			}
			a.cta {
				.padding-elemt(10px 20px);
				color: @color9;
				background: #E78D5C;
			}
		}
	}
}
.close {
	display: block;
	position: absolute;
	right: 20px;
	top: 20px;
	color: @color2 !important;
	opacity: 1 !important;
	text-shadow: 0 0px 0 !important;
	font-size: 35px;
	text-decoration: none;
	&:hover {
		color: @color2 !important;
	}
}
